body {
  padding-top: 70px;
  background-color: #EDF2ED;
}

a {
  color: #885000;
}

#logo { 
  img { width: 160px; }
 
}

ul {
  padding: 0; margin: 0;
  li {
    padding: 0; margin: 0px; list-style-type: none;
  }
}
